{% extends 'base.html' %}

{% block content %}

<div style="text-align: center;
            margin: 20px auto;
            display: block;">
    <img src="https://forbes.ge/wp-content/uploads/2020/10/b7c8cb689675cbce28b48aae30aca369.jpg">
</div>

<p style="text-align: justify;
          font-family: Arial, sans-serif;
          line-height: 1.6;
          margin: 20px;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          background-color: #f9f9f9;">
    საქართველო სამონეტო ცივილიზაციის უძველესი კერაა, სადაც მონეტის ემისია და ფულის მიმოქცევა ძვ.წ.აღ VI საუკუნის ბოლოდან,
    კოლხეთის სამეფოში ვერცხლის მონეტების მოჭრით იწყება. სამეცნიერო ლიტერატურაში ამ მონეტებს კოლხურ თეთრს უწოდებენ.
    აქედან მოყოლებული საქართველოს ტერიტორიაზე საუკუნეების განმავლობაში ქართულ ფულთან ერთად მიმოიქცეოდა: <b>ბერძნული, რომაული,
    პართიული, სასანიდური, ბიზანტიური, არაბული, სელჩუკური, მონღოლური, ოსმალური, ირანული, ევროპული</b> და სხვა ფულის ნიშნები.
    საქართველოში ემისირებული და მიმოქცეული ფულის ნიშნები ქვეყნის პოლიტიკურ-ეკონომიკური ცხოვრების მრავალსაუკუნოვან ისტორიას მოგვითხრობს.
</p>

{% endblock %}