{% extends 'base.html'%}

{% block title %}
<title>ავტორიზაცია</title>
{% endblock %}

{% block content %}
<form method="post" style="width: 30%; margin: 30px;">
    <h3>ავტორიზაცია</h3>
   <div class="mb-3">
       <label class="form-label">მომხმარებელი</label>
       <input type="text" name="username" class="form-control">
   </div>
    <div class="mb-3">
        <label class="form-labe">პაროლი</label>
        <input type="password" name="password" class="form-control">
    </div>
    <button type="submit" class="btn btn-primary">შესვლა</button>
</form>


{% endblock %}