{% extends 'base.html' %}

{% block title %}
<title>ბაზა</title>
{% endblock %}

{% block content %}
<h4 style="max-width: 250px;
        width: 50%;
        background-color: #f9f9f9;
        padding: 10px;
        margin-left: 640px;
        margin-top: 18px;
        margin-bottom: 30px;
        border-radius: 5px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        text-align: center;"><b>ჩემი ბაზა</b></h4>

<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">ვალუტა</th>
      <th scope="col">თარიღი</th>
      <th scope="col">კურსი</th>
    </tr>
  </thead>
  <tbody>
    {% for each in all_rates %}
    <tr>
      <th scope="row">{{ loop.index }}</th>
      <td>{{ each.date }}</td>
      <td>{{ each.currency }}</td>
      <td>{{ each.rate }}</td>
    </tr>
    {% endfor %}

  </tbody>
</table>

{% endblock %}